{
  "name": "js_api",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@reef-defi/react-lib": "^1.0.52",
    "esbuild": "^0.14.42",
    "rxjs": "^7.5.5"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=dist.js"
  }
}
